{
  "name": "BlockChain_Of_Things",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npx hardhat test",
    "test:mocha": "mocha test/mocha/**/*.test.js --timeout 30000",
    "test:gas": "mocha test/gas-efficiency.test.js --timeout 60000",
    "test:latency": "mocha test/latency.test.js --timeout 60000",
    "test:throughput": "mocha test/throughput.test.js --timeout 120000",
    "test:insurance-benchmark": "node test/insurance-claim-benchmark.js",
    "test:performance": "npm run test:gas && npm run test:latency && npm run test:throughput",
    "visualize:research": "python scripts/generate-research-graphs.py",
    "test:performance:full": "npm run test:performance && npm run visualize",
    "test:coverage": "npx hardhat coverage",
    "test:slither": "slither contracts/PredictiveMaintenance.sol --config-file slither.config.json",
    "test:slither:all": "slither contracts/PredictiveMaintenance.sol --config-file slither.config.json && slither contracts/PredictiveMaintenanceMultiRecord.sol --config-file slither.config.json && slither contracts/Counter.sol --config-file slither.config.json",
    "test:slither:predictive": "slither contracts/PredictiveMaintenance.sol --config-file slither.config.json",
    "test:slither:multirecord": "slither contracts/PredictiveMaintenanceMultiRecord.sol --config-file slither.config.json",
    "test:slither:counter": "slither contracts/Counter.sol --config-file slither.config.json",
    "test:slither:hardhat": "slither . --config-file slither.hardhat.config.json",
    "test:slither:md": "slither contracts/PredictiveMaintenance.sol --config-file slither.config.json --checklist > slither-report.md",
    "test:all": "npm run test && npm run test:mocha",
    "analyze": "npm run test:slither",
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.0",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.12",
    "keccak256": "^1.0.6",
    "mocha": "^11.7.5",
    "typescript": "~5.8.0",
    "viem": "^2.38.6"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^3.0.0",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@pinata/sdk": "^2.1.0",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "ipfs-http-client": "^60.0.1",
    "merkletreejs": "^0.6.0",
    "pinata": "^2.5.3",
    "web3": "^4.16.0"
  }
}
